{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "command": "rm -rf ./build/ && meson setup build -Dis_devel=true --buildtype=debug && ninja -C build && ./build/src/mangojuice",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
          },
          {
            "label": "flatpak: build and install",
            "type": "shell",
            "command": "flatpak-builder --force-clean --install --user build-dir build-aux/flatpak/io.github.radiolamp.mangojuice.yml",
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": []
          },
          {
            "label": "flatpak: run",
            "type": "shell",
            "command": "flatpak run io.github.radiolamp.mangojuice",
            "dependsOn": ["flatpak: build and install"],
            "group": "none"
          },
          {
            "label": "flatpak: clean",
            "type": "shell",
            "command": "rm -rf build-dir .flatpak-builder",
            "group": "none"
          },
          {
            "label": "flatpak: build and run",
            "dependsOn": [
              "flatpak: build and install",
              "flatpak: run"
            ],
            "group": "test",
            "problemMatcher": [],
            "label": "flatpak: full cycle"
          },
        }
    ]
}
